# dsa4sem

./: .gitignore  README.md
Exercise0/app/: build.gradle
Exercise0/app/src/main/: AndroidManifest.xml
Exercise0/app/src/main/res/layout/: activity_main.xml
Exercise0/app/src/main/res/values/: strings.xml
Exercise0/gradle/wrapper/: gradle-wrapper.properties
Exercise1/app/: build.gradle
Exercise1/app/src/main/: AndroidManifest.xml
Exercise1/gradle/wrapper/: gradle-wrapper.properties
Exercise2/: build.gradle
Exercise2/app/: build.gradle
Exercise2/app/src/androidTest/java/ru/zagorulko/exercise2/: ExampleInstrumentedTest.java
Exercise2/app/src/main/: AndroidManifest.xml
Exercise2/app/src/main/java/ru/zagorulko/exercise2/: DataHolder.java  ListFragment.java  MainActivity.java  PageFragment.java  PagerFragment.java  SplashActivity.java  TechActivity.java  TechListAdapter.java  TechPagerAdapter.java
Exercise2/app/src/main/res/drawable/: launch_screen.xml
Exercise2/app/src/main/res/layout/: activity_tech.xml  tech_list_item.xml  tech_list_item_loading.xml  tech_pager_fragment.xml  tech_pager_page.xml
Exercise2/app/src/main/res/values/: strings.xml  styles.xml
Exercise2/app/src/test/java/ru/zagorulko/exercise2/: ExampleUnitTest.java
Exercise2/gradle/wrapper/: gradle-wrapper.properties
Exercise3/app/: build.gradle
Exercise3/app/src/main/: AndroidManifest.xml
Exercise3/gradle/wrapper/: gradle-wrapper.properties
Exercise4/app/: build.gradle
Exercise4/app/src/main/: AndroidManifest.xml
Exercise4/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
